PORT=10000
DB_USERNAME=postgres.vkzopajtrksiehxqhzxo
DB_HOST=aws-1-eu-north-1.pooler.supabase.com
DB_PASSWORD=J5aghjvBbovoJ9xk
SUPABASE_URL=https://vkzopajtrksiehxqhzxo.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZrem9wYWp0cmtzaWVoeHFoenhvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzAyMjAxOSwiZXhwIjoyMDc4NTk4MDE5fQ.NTDOxmJ0G_yhOGE7uMMQRLfCQiRO9KlncEDZZQdmdhw
DB_NAME="postgres"